<RCC>
    <qresource prefix="/img">
        <file>img/background_02.png</file>
        <file>img/icon.png</file>
        <file>img/uncle_sam.png</file>
        <file>tex/tex_green_01.png</file>
        <file>tex/tex_sand_01.png</file>
        <file>tex/tex_water_01.png</file>
        <file>tex/tex_wood_bridge_01.png</file>
        <file>tex/tex_enemy_01.png</file>
        <file>tex/tex_enemy_shadow_bck.png</file>
        <file>tex/tex_enemy_shadow_fd.png</file>
        <file>tex/tex_player_01.png</file>
        <file>tex/tex_bullet_01.png</file>
        <file>tex/arrow_0.png</file>
        <file>tex/arrow_-15.png</file>
        <file>tex/arrow_15.png</file>
        <file>tex/arrow_-30.png</file>
        <file>tex/arrow_30.png</file>
        <file>tex/arrow_-45.png</file>
        <file>tex/arrow_45.png</file>
        <file>tex/arrow_-60.png</file>
        <file>tex/arrow_60.png</file>
        <file>tex/arrow_-75.png</file>
        <file>tex/arrow_75.png</file>
        <file>tex/arrow_-90.png</file>
        <file>tex/arrow_p0.png</file>
        <file>tex/arrow_p15.png</file>
        <file>tex/arrow_p-15.png</file>
        <file>tex/arrow_p30.png</file>
        <file>tex/arrow_p-30.png</file>
        <file>tex/arrow_p45.png</file>
        <file>tex/arrow_p-45.png</file>
        <file>tex/arrow_p60.png</file>
        <file>tex/arrow_p-60.png</file>
        <file>tex/arrow_p75.png</file>
        <file>tex/arrow_p-75.png</file>
        <file>tex/arrow_p90.png</file>
        <file>tex/arrow_p-90.png</file>
        <file>tex/arrow_p105.png</file>
        <file>tex/arrow_p-105.png</file>
        <file>tex/arrow_p120.png</file>
        <file>tex/arrow_p-120.png</file>
        <file>tex/arrow_p135.png</file>
        <file>tex/arrow_p-135.png</file>
        <file>tex/arrow_p150.png</file>
        <file>tex/arrow_p-150.png</file>
        <file>tex/arrow_p165.png</file>
        <file>tex/arrow_p-165.png</file>
        <file>tex/arrow_p180.png</file>
        <file>tex/arrow_p-180.png</file>
        <file>tex/arrow_90.png</file>
        <file>tex/arrow_-105.png</file>
        <file>tex/arrow_-120.png</file>
        <file>tex/arrow_-135.png</file>
        <file>tex/arrow_-150.png</file>
        <file>tex/arrow_-165.png</file>
        <file>tex/arrow_105.png</file>
        <file>tex/arrow_120.png</file>
        <file>tex/arrow_135.png</file>
        <file>tex/arrow_150.png</file>
        <file>tex/arrow_165.png</file>
        <file>tex/arrow_180.png</file>
        <file>tex/rock.png</file>
        <file>tex/explosion.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>snd/Intro3.WAV</file>
        <file>snd/leave.WAV</file>
        <file>snd/Nothing.WAV</file>
    </qresource>
</RCC>
