<RCC>
    <qresource prefix="/img">
        <file>img/background_02.png</file>
        <file>img/icon.png</file>
        <file>img/uncle_sam.png</file>
        <file>tex/tex_green_01.png</file>
        <file>tex/tex_sand_01.png</file>
        <file>tex/tex_water_01.png</file>
        <file>tex/tex_wood_bridge_01.png</file>
        <file>tex/tex_enemy_01.png</file>
        <file>tex/tex_enemy_shadow_bck.png</file>
        <file>tex/tex_enemy_shadow_fd.png</file>
        <file>tex/tex_player_01.png</file>
        <file>tex/tex_bullet_01.png</file>
        <file>tex/arrow_0.png</file>
        <file>tex/arrow_15.png</file>
        <file>tex/arrow_-15.png</file>
        <file>tex/arrow_30.png</file>
        <file>tex/arrow_-30.png</file>
        <file>tex/arrow_45.png</file>
        <file>tex/arrow_-45.png</file>
        <file>tex/arrow_60.png</file>
        <file>tex/arrow_-60.png</file>
        <file>tex/arrow_75.png</file>
        <file>tex/arrow_-75.png</file>
        <file>tex/arrow_90.png</file>
        <file>tex/arrow_-90.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>snd/Intro3.WAV</file>
        <file>snd/leave.WAV</file>
        <file>snd/Nothing.WAV</file>
    </qresource>
</RCC>
