<RCC>
    <qresource prefix="/img">
        <file>img/background_02.png</file>
        <file>img/icon.png</file>
        <file>img/uncle_sam.png</file>
        <file>img/grass_texture.png</file>
        <file>img/stone_texture.png</file>
        <file>img/water.png</file>
        <file>img/wall.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>snd/Intro3.WAV</file>
        <file>snd/leave.WAV</file>
        <file>snd/Nothing.WAV</file>
    </qresource>
</RCC>
